docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c10 -f /work/urls-not-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         120,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		     1175.59,
	"response_time":		        4.82,
	"transaction_rate":		        2.00,
	"throughput":			       19.60,
	"concurrency":			        9.64,
	"successful_transactions":	         120,
	"failed_transactions":		           0,
	"longest_transaction":		        8.07,
	"shortest_transaction":		        3.23
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c25 -f /work/urls-not-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         109,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		     1067.83,
	"response_time":		       12.16,
	"transaction_rate":		        1.82,
	"throughput":			       17.79,
	"concurrency":			       22.08,
	"successful_transactions":	         109,
	"failed_transactions":		           0,
	"longest_transaction":		       17.51,
	"shortest_transaction":		        2.46
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c50 -f /work/urls-not-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         131,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		     1283.35,
	"response_time":		       18.88,
	"transaction_rate":		        2.20,
	"throughput":			       21.52,
	"concurrency":			       41.48,
	"successful_transactions":	         131,
	"failed_transactions":		           0,
	"longest_transaction":		       26.05,
	"shortest_transaction":		        3.80
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c100 -f /work/urls-not-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			          67,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		      656.37,
	"response_time":		       43.20,
	"transaction_rate":		        1.13,
	"throughput":			       11.05,
	"concurrency":			       48.75,
	"successful_transactions":	          67,
	"failed_transactions":		           0,
	"longest_transaction":		       57.51,
	"shortest_transaction":		       24.75
}

docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c10 -f /work/urls-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         139,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		     1361.72,
	"response_time":		        4.14,
	"transaction_rate":		        2.33,
	"throughput":			       22.79,
	"concurrency":			        9.64,
	"successful_transactions":	         139,
	"failed_transactions":		           0,
	"longest_transaction":		        8.55,
	"shortest_transaction":		        1.27
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c25 -f /work/urls-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         114,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		     1116.81,
	"response_time":		        8.26,
	"transaction_rate":		        1.91,
	"throughput":			       18.68,
	"concurrency":			       15.74,
	"successful_transactions":	         114,
	"failed_transactions":		           0,
	"longest_transaction":		       27.86,
	"shortest_transaction":		        0.84
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c50 -f /work/urls-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         177,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		     1733.99,
	"response_time":		       14.75,
	"transaction_rate":		        2.98,
	"throughput":			       29.17,
	"concurrency":			       43.91,
	"successful_transactions":	         177,
	"failed_transactions":		           0,
	"longest_transaction":		       21.07,
	"shortest_transaction":		        3.90
}
docker-compose --env-file stress-test.env -f docker/docker-compose.yml run siege -b -t60s -c100 -f /work/urls-cached.txt
Creating docker_siege_run ... done
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file

{	"transactions":			         115,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		     1126.60,
	"response_time":		       29.48,
	"transaction_rate":		        1.92,
	"throughput":			       18.84,
	"concurrency":			       56.68,
	"successful_transactions":	         115,
	"failed_transactions":		           0,
	"longest_transaction":		       53.42,
	"shortest_transaction":		        8.12
}
